apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- local-network-deployment.yaml
- relayer-deployment.yaml
- local-network-service.yaml
- relayer-service.yaml
- namespace.yaml