# Subnet A (Dispatch)
subnet_a_rpc_url=http://127.0.0.1:9650/ext/bc/aPabi2btNqgqXx3hT7ckwqpaewrJzpsXwH3MGc8dASPk3wJkR/rpc
subnet_a_subnet_id=2CZP2ndbQnZxTzGuZjPrJAm5b4s2K2Bcjh8NqWoymi8NZMLYQk
subnet_a_blockchain_id=aPabi2btNqgqXx3hT7ckwqpaewrJzpsXwH3MGc8dASPk3wJkR
subnet_a_teleporter_registry_address=0x5aa01B3b5877255cE50cc55e8986a7a5fe29C70e

# Subnet B (Echo)
subnet_b_rpc_url=http://127.0.0.1:9650/ext/bc/jQVkUA7sQBAn3CRU8qq4X1vz27FdJevEFXQMEPbMWNsS1kKVv/rpc
subnet_b_subnet_id=2RfXmXFuo8LoVyQ4YSkvBMjroQER9ZVi55j1dkLNqsNt9fFh9r
subnet_b_blockchain_id=jQVkUA7sQBAn3CRU8qq4X1vz27FdJevEFXQMEPbMWNsS1kKVv
subnet_b_teleporter_registry_address=0x5aa01B3b5877255cE50cc55e8986a7a5fe29C70e

# C-Chain
c_chain_rpc_url=http://127.0.0.1:9650/ext/bc/jpSCNViVsgW7Kw2VG97wqSdop784rg2qBEqkauiYLaE4Fxajh/rpc
c_chain_subnet_id=2RwJPvuRY2SWJqBZAjTh7cxQbZvVaHRfHDScoHRSyzb2dWQ1k5
c_chain_blockchain_id=jpSCNViVsgW7Kw2VG97wqSdop784rg2qBEqkauiYLaE4Fxajh
c_chain_teleporter_registry_address=0x5aa01B3b5877255cE50cc55e8986a7a5fe29C70e

# Teleporter Contract
teleporter_contract_address=0x253b2784c75e510dD0fF1da844684a1aC0aa5fcf
warp_messenger_precompile_addr=0x0200000000000000000000000000000000000005
